<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>slim</title>
  <base href="/">
  <script src = "https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    if (window.location.href.indexOf('admin') > 0 ) {
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/bootstrap/bootstrap.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/calendar2/semantic.ui.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/owl.carousel.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/owl.theme.default.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/helper.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/style.css">')
    }
  </script>
</head>
<body>
  <app-root></app-root>
  <script src="./assets/admin/js/lib/jquery/jquery.min.js"></script>
</body>
</html>
